src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="google-site-verification" content="EcdJ1_00K_hoXGoLkMEo1uCGgEQikMXCBfpFWa9VfGM")
    title Adenike
    link(href="https://unpkg.com/aos@2.3.1/dist/aos.css", rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css", rel="stylesheet")

    link(href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css", rel="stylesheet")

    link(href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css", rel="stylesheet")



    link(href="/assets/css/app.css", rel="stylesheet")
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/icons.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons.ico/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/icons.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


  body
    .menu
      .hamburger-menu
      nav.nav
        ul
          li
            a(href="#adenike-thebook" title="Adenike The Book") Adenike-The Book
          li
            a(href="#where-to-buy" title="Buy The Book") Buy The Book
          li
            a(href="#gallery" title="Gallery") Gallery
          li
            a(href="#her" title="Her") Her
          li
            a(href="#amputees-united", title="Amputees United")  Amputees United
          li
            a(href="#contact", title="Contact")  Contact

    .landing
      div
        img(data-aos="fade-up", data-aos-duration="1000", data-aos-ease="ease-out", src="/assets/img/adenike-title.svg", alt="Adenike").adenike-title
        h2(data-aos="fade-up", data-aos-duration="1500").medium-6.large-8.text-serif: em A life of strength, faith, evolution &amp; triumph

  .the-book(data-0="transform:scale(0.9);", data-10p-top="transform:scale(1)")#adenike-thebook
    .grid-x
      .medium-5.image
        img(data-aos="fade-up", data-aos-duration="1000", src="/assets/img/adenike-the-book.png", alt="Adenike – Her Story, Your Movie, His Glory")
      .small-10.small-offset-1.medium-6.large-5.medium-offset-1.padding-top-20.text-serif(data-aos="fade-up", data-aos-duration="3000", data-aos-ease="ease-out")
        img(src="/assets/img/adenike-title.svg", alt="Adenike", width="200")
        h4.padding-bottom-30 Her Story, Your Movie, His Glory
        p This is the story of a young girl whose life’s trajectory changed one fateful day owing to a fall. It chronicles her journey through denial, strength, resilience, confusion, pain, tears, brokenness, surrender, and finally, freedom.

        p The book also contains tales about hope, faith and charity found in the least expected places, the role of presents parents and finding God through one's continued process to evolve.

        p You’ll see her finding herself, coming into her own, fighting for her life. You’ll dream her dreams and read about determination.

    // Quotes and praise for the book
    include ./_quotes

    .grid-x.padding-top-60.text-center.quotes
      .grid-x.small-12#reviews
        h3.small-12.text-center.text-spaced.text-serif What they said
        h1.icon.icon-quote.quote-symbol.padding-20(data-start="transform:scale(0.7);" data-top-bottom="transform:scale(1);")

      .grid-x.quotes-carousel.small-12.medium-8.large-6.medium-centered.padding-top-30
        each quote in quotes
          .quote
            h4 #{quote.quote}
            if (quote.instagram_photo_url !== '')
              img(src=quote.instagram_photo_url title=quote.cite)
            cite #{quote.cite}
            if (quote.instagram_handle !== '')
              small @#{quote.instagram_handle}

      .quotes-carousel__arrows
        div.icon.icon-arrow-left
        div.icon.icon-arrow-right


    .grid-x.book-preview.padding-top-100
      h2.small-12.text-center.padding-bottom-30.text-serif Preview the book
      .cell.text-center(data--10p="transform:scale(0.5);" data-center-center="transform:scale(2);")
        a.button.rounded.text-left.preview(href="https://s3.amazonaws.com/adenike/Adenike+%E2%80%93+Abridged.pdf" title="Adenike Abridged" target="_blank")
          .icon.icon-acrobat-reader.icon-3x
          h5 Read Sample Chapters
        a.button.rounded.text-left.preview(href="https://s3.amazonaws.com/adenike-audio/3-+INTRODUCTION.mp3" target="_blank")
          .icon.icon-audio.icon-3x
          h5 Listen to Sample Audio Book

    .grid-x.book-preview.padding-top-100.buy#where-to-buy
      h3.small-12.text-center.padding-bottom-30.text-serif.text-spaced Where to buy
      -
        var stores = [
          {
            icon: 'amazon',
            title: 'Adenike – Her Story, Your Movie, His Glory on Amazon',
            url: 'https://www.amazon.com/Ad%C3%A9n%C3%ACk%C3%A9-Story-Your-Movie-Glory/dp/1793235813?keywords=adenike&qid=1547711864&sr=8-8&ref=sr_1_8'
          },
          {
            icon: 'konga',
            title: 'Adenike – Her Story, Your Movie, His Glory on Konga',
            url: 'https://www.konga.com/product/adenike-hardback-4155901'
          },
          {
            icon: 'rovingheights',
            title: 'Adenike – Her Story, Your Movie, His Glory on RovingHeights',
            url: 'https://rhbooks.com.ng/product/adenike/',
          },
          //- {
          //-   icon: 'jumia',
          //-   title: 'Adenike – Her Story, Your Movie, His Glory on Jumia',
          //-   url: 'http://nowhere'
          //- },
          {
            icon: 'okada-books',
            title: 'Adenike – Her Story, Your Movie, His Glory on Okada Books',
            url: 'https://okadabooks.com/book/about/ad_n_k/25281'
          },
          //- {
          //-   icon: 'audible',
          //-   title: 'Adenike – Her Story, Your Movie, His Glory on Audible',
          //-   url: 'http://nowhere'
          //- },
          {
            icon: 'patabah',
            title: 'Adenike – Her Story, Your Movie, His Glory on Patabah',
            url: 'http://patabah.com/'
          },
          {
            icon: 'bambooks',
            title: 'Adenike – Her Story, Your Movie, His Glory on Bambooks',
            url: 'https://bambooks.io/Book/BookDetail/Adenike/11352',
          },
        ]

      .grid-x.small-12.text-center
        each store, index in stores
          a(class=`icon icon-3x icon-${store.icon}`, href=store.url, title=store.title, target="_blank")

  .gallery.grid-container.full#gallery
    .grid-x.padding-top-60.text-center.quotes
      .grid-x.small-12
        h3.small-12.text-center.text-spaced.text-serif Gallery
        h3 &nbsp;
        p.small-12.text-center.text-spaced.text-serif Around town
        .grid-container.full
          .grid-x.relative
            .cell.medium-12.around-town
              include ./_around-town

              each arpicture in aroundTownPictures
                -
                  let pictureSrc = `/assets/img/gallery/around-town/${arpicture.fileName}`
                a(href=arpicture.url title=arpicture.title).around-town__item
                  img(src=pictureSrc, alt=arpicture.title)
                  p= arpicture.title
            .around-town__arrows
              div.icon.icon-arrow-left
              div.icon.icon-arrow-right
    .grid-x.padding-top-60.text-center.quotes#book-launch
      .grid-x.small-12
        p.small-12.text-center.text-spaced.text-serif Book Launch
        .cell.medium-12.event-gallery
          include ./_event

          each picture in pictures
            -
              let pictureSrc = `/assets/img/gallery/book-launch/${picture.fileName}`
            a(href=pictureSrc, title=picture.title)
              img(src=`/assets/img/gallery/book-launch/thumbnails/${picture.fileName}`, alt=picture.title)





  .bio#her
    .grid-x.padding-top-100.padding-bottom-100
      .medium-5.image(data-start="transform:scale(0.8);" data-top="transform:scale(1);")
        img(src="/assets/img/adenike-2.jpg", alt="Adenike")
      .medium-5.medium-offset-1.text.text-serif
        h2 About Adenike
        p &nbsp;
        p Adenike Oyetunde is a lawyer with almost ten years at the Nigerian Bar Association. Though not in active practice, she delved into the world of media (radio) until a few months ago. She had the only legal show on the air taking on topical issues and helping to solve numerous problems while giving free legal counsel alone or with the help of others.

        p She had been nominated for several media awards, winning some and getting others for recognition on the job.

        p Adenike's passions include driving conversations around the plight of disability in Nigeria. This passion has led her to participate in and organise initiatives and social groups, specifically for amputees and other disabilities.

        p Adenike in 2017, was a speaker at the TedX Gbagada, Lagos speaking on Philanthropy and the role of empathy in the human society.

        p Her work has earned her several platforms, spanning for hosting events, moderating several sessions and been part of many panels.


  .amputees-united#amputees-united
    .grid-x
      .medium-5.image
        img(data-anchor-target="#amputees-united", data-start="transform:scale(0.8);", data-top="transform:scale(1);", src="/assets/img/adenike-amputees-united.jpg", alt="Adenike – Amputees United")
      .small-10.small-offset-1.medium-6.large-5.medium-offset-1.padding-top-20.text-serif.padding-top-100.padding-bottom-100
        img(src="/assets/img/amputees-united.svg", alt="Amputees United", width="200")
        h4.padding-bottom-30 Limb-loss is not the end!
        p Amputees United Initiative is an initiative dedicated to enhancing the quality of life for amputees. With the support of the public, we are helping amputees live well with limb loss, raising awareness about management of limb loss and providing a platform to help them live their full and thriving lives.

        p The initiative was birthed from a place of personal journey to provide a safe haven for amputees, fresh and old, where journeys will be shared and experience heard, to strengthen each other, as these special humans continue to clamour for an inclusive society geared towards preparing Lagos and Nigeria towards the United Nations path to achieving an inclusive society in line with SDG 17.

        p Amputees United Initiative also creates a platform for persons with special needs to discuss matters affecting them specifically; ranging from educational needs, medical needs and infrastructural needs.

        p The ultimate goal of the initiative is to create a facility encompassing amenities to promote an adaptive lifestyle (learning to use prosthetic limbs), establish recreational centres that are suitable for people with special needs, a gym specifically for PWDs; equipped with cycling and swimming facilities.

  .contact.padding-top-100.padding-bottom-100.grid-container#contact
    .grid-x.cell.padding-top-100.small-10.small-offset-1
      .medium-6.large-4
        h2 Contact
        h5.padding-top-40 Speaking & Author Engagement
        p me@adenikeoyetunde.com

      //- .medium-6.large-4.text-center
      //-   h2 &nbsp;
      //-   p.padding-top-40 credits

      .grid-x.cell.padding-top-50
        p
          small Designed with love by: <br>
            a(href="https://www.witts-stratts.com")
              span.icon.icon-witts-and-stratts
              | &nbsp; Witts & Stratts

  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
  script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js")

  script(src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js")




  script(src="/assets/js/app.js")
  script(src="https://www.googletagmanager.com/gtag/js?id=UA-134754575-1" async)
  script.
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-134754575-1');

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="google-site-verification" content="EcdJ1_00K_hoXGoLkMEo1uCGgEQikMXCBfpFWa9VfGM"/>
    <title>Adenike</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/icons.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons.ico/favicon-16x16.png">
<link rel="manifest" href="/assets/img/icons.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="menu">
      <div class="hamburger-menu"></div>
      <nav class="nav">
        <ul>
          <li><a href="#adenike-thebook" title="Adenike The Book">Adenike-The Book</a></li>
          <li><a href="#where-to-buy" title="Buy The Book">Buy The Book</a></li>
          <li><a href="#gallery" title="Gallery">Gallery</a></li>
          <li><a href="#her" title="Her">Her</a></li>
          <li><a href="#amputees-united" title="Amputees United"> Amputees United</a></li>
          <li><a href="#contact" title="Contact"> Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="landing">
      <div><img class="adenike-title" data-aos="fade-up" data-aos-duration="1000" data-aos-ease="ease-out" src="/assets/img/adenike-title.svg" alt="Adenike"/>
        <h2 class="medium-6 large-8 text-serif" data-aos="fade-up" data-aos-duration="1500"><em>A life of strength, faith, evolution &amp; triumph</em></h2>
      </div>
    </div>
  </body>
  <div class="the-book" data-0="transform:scale(0.9);" data-10p-top="transform:scale(1)" id="adenike-thebook">
    <div class="grid-x">
      <div class="medium-5 image"><img data-aos="fade-up" data-aos-duration="1000" src="/assets/img/adenike-the-book.png" alt="Adenike – Her Story, Your Movie, His Glory"/></div>
      <div class="small-10 small-offset-1 medium-6 large-5 medium-offset-1 padding-top-20 text-serif" data-aos="fade-up" data-aos-duration="3000" data-aos-ease="ease-out"><img src="/assets/img/adenike-title.svg" alt="Adenike" width="200"/>
        <h4 class="padding-bottom-30">Her Story, Your Movie, His Glory</h4>
        <p>This is the story of a young girl whose life’s trajectory changed one fateful day owing to a fall. It chronicles her journey through denial, strength, resilience, confusion, pain, tears, brokenness, surrender, and finally, freedom.</p>
        <p>The book also contains tales about hope, faith and charity found in the least expected places, the role of presents parents and finding God through one's continued process to evolve.</p>
        <p>You’ll see her finding herself, coming into her own, fighting for her life. You’ll dream her dreams and read about determination.</p>
      </div>
    </div>
    <!-- Quotes and praise for the book-->
    <div class="grid-x padding-top-60 text-center quotes">
      <div class="grid-x small-12">
        <h3 class="small-12 text-center text-spaced text-serif">What they said</h3>
        <h1 class="icon icon-quote quote-symbol padding-20" data-start="transform:scale(0.7);" data-top-bottom="transform:scale(1);"></h1>
      </div>
      <div class="grid-x quotes-carousel small-12 medium-8 large-6 medium-centered padding-top-30">
        <div class="quote">
          <h4>Adenike’s book is a story of hope, faith, strength, family and friend- ship. Her book contains a little bit of something that makes us reflect on our lives and the society we live in. There is a teaspoon of hope (perhaps more) for anyone who reads it.</h4>
          <cite>Remi Owadokun</cite>
        </div>
        <div class="quote">
          <h4>This book takes what we think we know about this amazing woman to another level. She leaves her heart and soul on these pages, seemingly leaving nothing back. This is not just a book you read; it's a book you feel</h4>
          <cite>Uzo Orimalade (Creative Director, Uzo's Food Labs)</cite>
        </div>
        <div class="quote">
          <h4>Though I am a bit of an introvert, you have really motivated me. I don’t have to be inferior or feel bad when rejected, I should get closer to God.</h4>
          <cite>Liz</cite><small>@Niffy30</small>
        </div>
        <div class="quote">
          <h4>Through the twists and turns my darling you came out unscathed like the three Hebrew boys, who were defiant even at the face of death…… this book evokes a lot of emotions but most importantly it awakens the fighting spirit in you. It is for everyone who needs to fight one more round.</h4><img src="https://instagram.flos7-1.fna.fbcdn.net/vp/6704571d26e0bee2542ae77abf1b1a3d/5D059192/t51.2885-19/11357355_1401062936889559_1002531322_a.jpg?_nc_ht=instagram.flos7-1.fna.fbcdn.net" title="Olubusola Martins"/>
          <cite>Olubusola Martins</cite><small>@BusolaMartins</small>
        </div>
        <div class="quote">
          <h4>I’m not going to lie and say I have somehow found strength all of a sudden but I know I am finding hope and the essence of staying positive and steadfast and trusting in God and I don’t know how long I would take me to heal but from your journey, I know impossible is nothing and all things are possible. </h4>
          <cite>Bee</cite>
        </div>
        <div class="quote">
          <h4>It is a masterpiece story told from the perspective of our father. It was second book of the year and I enjoyed every page. In fact, I kept reading small small so e no go finish.</h4><img src="https://instagram.flos7-1.fna.fbcdn.net/vp/ea3b2008d9572a6ff433c0ee35ab306b/5D0EAD81/t51.2885-19/s150x150/15534998_244658262630489_1926754322196987904_a.jpg?_nc_ht=instagram.flos7-1.fna.fbcdn.net" title="Adebola Salako-Kupoluyi"/>
          <cite>Adebola Salako-Kupoluyi</cite><small>@AdebolaHavillah</small>
        </div>
        <div class="quote">
          <h4>The most significant thing I picked from it is the act of being grateful. I started my #gratitudejarchallenge yesterday.</h4><img src="https://instagram.flos7-1.fna.fbcdn.net/vp/738273541b7abcb06144aaae2397e4a7/5D0EBC7E/t51.2885-19/s320x320/16908548_1047628915380444_6797328213174386688_a.jpg?_nc_ht=instagram.flos7-1.fna.fbcdn.net" title="Ayanda Funmilola"/>
          <cite>Ayanda Funmilola</cite><small>@Iamdunnifunmi</small>
        </div>
        <div class="quote">
          <h4>Your book is an amazing roller coaster of emotions. When you were going through your trying times, I could relate and had teary eyes. Thank you so much for sharing your journey with the world. God bless you. </h4>
          <cite>Uzo</cite>
        </div>
        <div class="quote">
          <h4>You mean GOD IS ALWAYS ALWAYS in a good mood!?! He told you to tell us He is always in a good mood? Adenike do you reckon? Can you just imagine what I can get out and off of someone who LOVES me, is in love WITH me and is ALWAYS in a good mood!?!</h4>
          <cite>Uzo O</cite>
        </div>
        <div class="quote">
          <h4>I’m just so amazed at the opportunity you’ve given people to hear your story and to hear God’s story of salvation for us, most importantly. Most people won’t put a salvation prayer in their book! God bless you! I am moved to live more, enjoy life more, try more and love more – especially God. I am pressured to become a better version of me.</h4><img src="https://instagram.flos7-1.fna.fbcdn.net/vp/cbcd37c1b1a849f37d0d4a105df8efac/5D0322B7/t51.2885-19/s320x320/23594283_162768954458426_3981364069834686464_n.jpg?_nc_ht=instagram.flos7-1.fna.fbcdn.net" title="Kweenkung"/>
          <cite>Kweenkung</cite><small>@Kweenkung</small>
        </div>
        <div class="quote">
          <h4>Trust me when I say you will never read this book and remain the same. You will get schooled. Family, love, strength, the importance of friendship and many more are so many things you will read and learn about from here. I usually read very fast but reading this book, I found myself taking a break several times just to stare into space and think. I also asked myself some serious questions. You are one strong woman and the world should of you………if only to read about your dad and understand selflessness and fatherhood netter, more young men should read this. </h4><img src="https://instagram.flos7-1.fna.fbcdn.net/vp/7151da8bfc3253c45db137a14bf2841e/5D2004A9/t51.2885-19/s320x320/49310750_235270827360424_7814532015402778624_n.jpg?_nc_ht=instagram.flos7-1.fna.fbcdn.net" title="Ayo Al"/>
          <cite>Ayo Al</cite><small>@Thatsaucywriter</small>
        </div>
        <div class="quote">
          <h4>God is always in a good mood…… your book is a treasure. I learnt a fresh for what gratitude truly means.</h4><img src="https://instagram.flos7-1.fna.fbcdn.net/vp/79236d33ee055590ff595cf3e90cc93e/5D187A91/t51.2885-19/s320x320/44559296_896271523902907_2599350603092066304_n.jpg?_nc_ht=instagram.flos7-1.fna.fbcdn.net" title="Ebukun Fowowe-Adesina"/>
          <cite>Ebukun Fowowe-Adesina</cite><small>@fowobaf</small>
        </div>
      </div>
      <div class="quotes-carousel__arrows">
        <div class="icon icon-arrow-left"></div>
        <div class="icon icon-arrow-right"></div>
      </div>
    </div>
    <div class="grid-x book-preview padding-top-100">
      <h2 class="small-12 text-center padding-bottom-30 text-serif">Preview the book</h2>
      <div class="cell text-center" data--10p="transform:scale(0.5);" data-center-center="transform:scale(2);"><a class="button rounded text-left preview" href="https://s3.amazonaws.com/adenike/Adenike+%E2%80%93+Abridged.pdf" title="Adenike Abridged" target="_blank">
          <div class="icon icon-acrobat-reader icon-3x"></div>
          <h5>Read Sample Chapters</h5></a><a class="button rounded text-left preview" href="https://s3.amazonaws.com/adenike-audio/3-+INTRODUCTION.mp3" target="_blank">
          <div class="icon icon-audio icon-3x"></div>
          <h5>Listen to Sample Audio Book</h5></a></div>
    </div>
    <div class="grid-x book-preview padding-top-100 buy" id="where-to-buy">
      <h3 class="small-12 text-center padding-bottom-30 text-serif text-spaced">Where to buy</h3>
      <div class="grid-x small-12 text-center"><a class="icon icon-3x icon-amazon" href="https://www.amazon.com/Ad%C3%A9n%C3%ACk%C3%A9-Story-Your-Movie-Glory/dp/1793235813?keywords=adenike&amp;qid=1547711864&amp;sr=8-8&amp;ref=sr_1_8" title="Adenike – Her Story, Your Movie, His Glory on Amazon" target="_blank"></a><a class="icon icon-3x icon-konga" href="https://www.konga.com/product/adenike-hardback-4155901" title="Adenike – Her Story, Your Movie, His Glory on Konga" target="_blank"></a><a class="icon icon-3x icon-rovingheights" href="https://rhbooks.com.ng/product/adenike/" title="Adenike – Her Story, Your Movie, His Glory on RovingHeights" target="_blank"></a><a class="icon icon-3x icon-okada-books" href="https://okadabooks.com/book/about/ad_n_k/25281" title="Adenike – Her Story, Your Movie, His Glory on Okada Books" target="_blank"></a><a class="icon icon-3x icon-patabah" href="http://patabah.com/" title="Adenike – Her Story, Your Movie, His Glory on Patabah" target="_blank"></a><a class="icon icon-3x icon-bambooks" href="https://bambooks.io/Book/BookDetail/Adenike/11352" title="Adenike – Her Story, Your Movie, His Glory on Bambooks" target="_blank"></a>
      </div>
    </div>
  </div>
  <div class="gallery grid-container full" id="gallery">
    <div class="grid-x padding-top-60 text-center quotes">
      <div class="grid-x small-12">
        <h3 class="small-12 text-center text-spaced text-serif">Gallery</h3>
        <h3>&nbsp;</h3>
        <p class="small-12 text-center text-spaced text-serif">Around town</p>
        <div class="grid-container">
          <div class="grid-x relative">
            <div class="cell medium-12 around-town"><a title="Adenike with Olive and Esther on Hello Nigeria on Wazobia Max and Wazobia TV"><img src="/assets/img/gallery/around-town/adenike-at-wazobia.jpg" alt="Adenike with Olive and Esther on Hello Nigeria on Wazobia Max and Wazobia TV"/>
                <p>Adenike with Olive and Esther on Hello Nigeria on Wazobia Max and Wazobia TV</p></a><a title="Adenike with Kunle Kasumu, Channels TV"><img src="/assets/img/gallery/around-town/adenike-at-channels.jpg" alt="Adenike with Kunle Kasumu, Channels TV"/>
                <p>Adenike with Kunle Kasumu, Channels TV</p></a>
            </div>
            <div class="around-town__arrows">
              <div class="icon icon-arrow-left"></div>
              <div class="icon icon-arrow-right"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-x padding-top-60 text-center quotes">
      <div class="grid-x small-12">
        <p class="small-12 text-center text-spaced text-serif">Book Launch</p>
        <div class="cell medium-12 event-gallery"><a href="/assets/img/gallery/book-launch/adenike-book-launch-1.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-1.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-10.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-10.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-11.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-11.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-12.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-12.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-13.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-13.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-14.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-14.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-15.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-15.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-16.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-16.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-17.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-17.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-18.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-18.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-19.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-19.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-20.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-20.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-21.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-21.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-22.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-22.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-23.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-23.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-24.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-24.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-25.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-25.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-26.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-26.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-27.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-27.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-28.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-28.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-29.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-29.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-30.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-30.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-31.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-31.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-32.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-32.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-33.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-33.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-34.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-34.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-35.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-35.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-36.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-36.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-37.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-37.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-38.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-38.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-39.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-39.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-40.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-40.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-41.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-41.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-42.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-42.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-43.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-43.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-44.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-44.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-45.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-45.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-46.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-46.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-47.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-47.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-48.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-48.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-49.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-49.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-50.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-50.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-51.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-51.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-52.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-52.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-53.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-53.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-54.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-54.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-55.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-55.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-56.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-56.jpg" alt=""/></a><a href="/assets/img/gallery/book-launch/adenike-book-launch-57.jpg" title=""><img src="/assets/img/gallery/book-launch/thumbnails/adenike-book-launch-57.jpg" alt=""/></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bio" id="her">
    <div class="grid-x padding-top-100 padding-bottom-100">
      <div class="medium-5 image" data-start="transform:scale(0.8);" data-top="transform:scale(1);"><img src="/assets/img/adenike-2.jpg" alt="Adenike"/></div>
      <div class="medium-5 medium-offset-1 text text-serif">
        <h2>About Adenike</h2>
        <p>&nbsp;</p>
        <p>Adenike Oyetunde is a lawyer with almost ten years at the Nigerian Bar Association. Though not in active practice, she delved into the world of media (radio) until a few months ago. She had the only legal show on the air taking on topical issues and helping to solve numerous problems while giving free legal counsel alone or with the help of others.</p>
        <p>She had been nominated for several media awards, winning some and getting others for recognition on the job.</p>
        <p>Adenike's passions include driving conversations around the plight of disability in Nigeria. This passion has led her to participate in and organise initiatives and social groups, specifically for amputees and other disabilities.</p>
        <p>Adenike in 2017, was a speaker at the TedX Gbagada, Lagos speaking on Philanthropy and the role of empathy in the human society.</p>
        <p>Her work has earned her several platforms, spanning for hosting events, moderating several sessions and been part of many panels.</p>
      </div>
    </div>
  </div>
  <div class="amputees-united" id="amputees-united">
    <div class="grid-x">
      <div class="medium-5 image"><img data-anchor-target="#amputees-united" data-start="transform:scale(0.8);" data-top="transform:scale(1);" src="/assets/img/adenike-amputees-united.jpg" alt="Adenike – Amputees United"/></div>
      <div class="small-10 small-offset-1 medium-6 large-5 medium-offset-1 padding-top-20 text-serif padding-top-100 padding-bottom-100"><img src="/assets/img/amputees-united.svg" alt="Amputees United" width="200"/>
        <h4 class="padding-bottom-30">Limb-loss is not the end!</h4>
        <p>Amputees United Initiative is an initiative dedicated to enhancing the quality of life for amputees. With the support of the public, we are helping amputees live well with limb loss, raising awareness about management of limb loss and providing a platform to help them live their full and thriving lives.</p>
        <p>The initiative was birthed from a place of personal journey to provide a safe haven for amputees, fresh and old, where journeys will be shared and experience heard, to strengthen each other, as these special humans continue to clamour for an inclusive society geared towards preparing Lagos and Nigeria towards the United Nations path to achieving an inclusive society in line with SDG 17.</p>
        <p>Amputees United Initiative also creates a platform for persons with special needs to discuss matters affecting them specifically; ranging from educational needs, medical needs and infrastructural needs.</p>
        <p>The ultimate goal of the initiative is to create a facility encompassing amenities to promote an adaptive lifestyle (learning to use prosthetic limbs), establish recreational centres that are suitable for people with special needs, a gym specifically for PWDs; equipped with cycling and swimming facilities.</p>
      </div>
    </div>
  </div>
  <div class="contact padding-top-100 padding-bottom-100 grid-container" id="contact">
    <div class="grid-x cell padding-top-100 small-10 small-offset-1">
      <div class="medium-6 large-4">
        <h2>Contact</h2>
        <h5 class="padding-top-40">Speaking & Author Engagement</h5>
        <p>me@adenikeoyetunde.com</p>
      </div>
      <div class="grid-x cell padding-top-50">
        <p><small>Designed with love by: <br><span class="icon icon-witts-and-stratts"></span>&nbsp; Witts & Stratts</small></p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-134754575-1" async="async"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    
    gtag('config', 'UA-134754575-1');
  </script>
</html>
